{
  "name": "weakexcuse",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "dev:web": "pnpm --filter @weakexcuse/web dev",
    "dev:api": "pnpm --filter @weakexcuse/api dev",
    "db:migrate": "pnpm --filter @weakexcuse/db migrate",
    "db:seed": "pnpm --filter @weakexcuse/db seed"
  },
  "engines": {
    "node": ">=18"
  }
}
